<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClinicModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Appoitments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Day" Type="date" Nullable="false" />
    <Property Name="S_time" Type="datetime" Nullable="false" />
    <Property Name="E_time" Type="datetime" Nullable="false" />
    <Property Name="petaint_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Chech_Up">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Result" Type="nvarchar(max)" Nullable="false" />
    <Property Name="diagnosis" Type="nvarchar(max)" Nullable="false" />
    <Property Name="petiant_Id" Type="int" />
    <Property Name="Examination_FName" Type="nvarchar" MaxLength="25" />
    <Property Name="Ex_FExtention" Type="nvarchar" MaxLength="15" />
    <Property Name="Ex_FContent" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Doctors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="F_name" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="L_name" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="7" />
    <Property Name="pass" Type="nvarchar" MaxLength="25" />
    <Property Name="address" Type="nvarchar" MaxLength="25" />
    <Property Name="phone" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Medications">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="dose" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="period" Type="nvarchar(max)" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="50" />
    <Property Name="Examination_Fname" Type="nvarchar" MaxLength="50" />
    <Property Name="Ex_extention" Type="nvarchar" MaxLength="6" />
    <Property Name="Ex_Fcontent" Type="nvarchar(max)" />
    <Property Name="petiant_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Petients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="F_name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="L_name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="age" Type="int" Nullable="false" />
    <Property Name="sex" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Doc_id" Type="int" Nullable="false" />
    <Property Name="phone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="email" Type="nvarchar(max)" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Reports">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="petiant_Id" Type="int" Nullable="false" />
    <Property Name="Detailes" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Appoitments_Petients">
    <End Role="Petients" Type="Self.Petients" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Appoitments" Type="Self.Appoitments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Petients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Appoitments">
        <PropertyRef Name="petaint_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Chech_Up_Petients">
    <End Role="Petients" Type="Self.Petients" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Chech_Up" Type="Self.Chech_Up" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Petients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Chech_Up">
        <PropertyRef Name="petiant_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medications_Petients">
    <End Role="Petients" Type="Self.Petients" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Medications" Type="Self.Medications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Petients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Medications">
        <PropertyRef Name="petiant_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Petients_Doctors">
    <End Role="Doctors" Type="Self.Doctors" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Petients" Type="Self.Petients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Petients">
        <PropertyRef Name="Doc_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reports_Petients">
    <End Role="Petients" Type="Self.Petients" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Reports" Type="Self.Reports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Petients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reports">
        <PropertyRef Name="petiant_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="DisplayFile" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Petiant_Id" Type="int" Mode="In" />
  </Function>
  <Function Name="DisplayMedition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Petiant_Id" Type="int" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="InsertFile" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FileName" Type="nvarchar" Mode="In" />
    <Parameter Name="FileExtention" Type="nvarchar" Mode="In" />
    <Parameter Name="FileContent" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="ClinicModelStoreContainer">
    <EntitySet Name="Appoitments" EntityType="Self.Appoitments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Chech_Up" EntityType="Self.Chech_Up" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Doctors" EntityType="Self.Doctors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medications" EntityType="Self.Medications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Petients" EntityType="Self.Petients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reports" EntityType="Self.Reports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Appoitments_Petients" Association="Self.FK_Appoitments_Petients">
      <End Role="Petients" EntitySet="Petients" />
      <End Role="Appoitments" EntitySet="Appoitments" />
    </AssociationSet>
    <AssociationSet Name="FK_Chech_Up_Petients" Association="Self.FK_Chech_Up_Petients">
      <End Role="Petients" EntitySet="Petients" />
      <End Role="Chech_Up" EntitySet="Chech_Up" />
    </AssociationSet>
    <AssociationSet Name="FK_Medications_Petients" Association="Self.FK_Medications_Petients">
      <End Role="Petients" EntitySet="Petients" />
      <End Role="Medications" EntitySet="Medications" />
    </AssociationSet>
    <AssociationSet Name="FK_Petients_Doctors" Association="Self.FK_Petients_Doctors">
      <End Role="Doctors" EntitySet="Doctors" />
      <End Role="Petients" EntitySet="Petients" />
    </AssociationSet>
    <AssociationSet Name="FK_Reports_Petients" Association="Self.FK_Reports_Petients">
      <End Role="Petients" EntitySet="Petients" />
      <End Role="Reports" EntitySet="Reports" />
    </AssociationSet>
  </EntityContainer>
</Schema>