<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="abfbb8eb816e422a807cacf79fe119e0" Name="Diagram1">
        <EntityTypeShape EntityType="ClinicModel.Appoitment" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicModel.Chech_Up" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicModel.Doctor" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicModel.Medication" Width="1.5" PointX="5.375" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicModel.Petient" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicModel.Report" Width="1.5" PointX="3.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ClinicModel.FK_Appoitments_Petients" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicModel.FK_Chech_Up_Petients" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicModel.FK_Petients_Doctors" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicModel.FK_Medications_Petients" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicModel.FK_Reports_Petients" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>